# AccaptAccounting

./: .gitignore  Accapt.sln  README.md  ServiceProvider.keystore
Accapt/: Accapt.csproj  App.config  App.xaml  App.xaml.cs  CutomerDocument.docx  Invoices.docx
Accapt.Api/: Accapt.Api.csproj  Program.cs  appsettings.json
Accapt.Api/Controllers/: BankController.cs  BillanController.cs  ChekController.cs  ClientUpdateController.cs  DebtorCreditorController.cs  EmployeeController.cs  InvoiceController.cs  PepoleController.cs  ProductController.cs  SalaryAndCostsController.cs  ServiceListController.cs  ServiceProviderController.cs  UserController.cs
Accapt.Api/EmailTemplates/: ConfirmEmail.html  ConfrimEmailForUpdateUser.html
Accapt.Api/Properties/: launchSettings.json
Accapt.Core/: Accapt.Core.csproj
Accapt.Core/Convertor/: DateConvertor.cs
Accapt.Core/DTOs/: AddBankDTO.cs  AddBillanDTO.cs  AddCategoryDTO.cs  AddChekDTO.cs  AddDebtorCreditorsDTO.cs  AddEmployeeDTO.cs  AddInvoiceReturnApiDTO.cs  AddInvoicesDTO.cs  AddPepolDTO.cs  AddProductDTO.cs  AddProviderServiceListDTO.cs  AddSallaryAndCostsDTO.cs  AddServiceProviderDTO.cs  AddUpdateClientDTO.cs  ApiRequestDTO.cs  BillanSummaryDTO.cs  ChekIsExistProduct.cs  ChekUpdateDTO.cs  CreditorDTO.cs  DeletEmployeeDTO.cs  EditeCreditoDTO.cs  EditeSllaryAndCostsDTO.cs  EmailViewModel.cs  GetSingleUserDTO.cs  InvoiceDetailsDTO.cs  InvoiceForBillanSUmmaryDTO.cs  InvoiceSummary.cs  IsExistPersonDTO.cs  LoginProviderServiceDTO.cs  LoginResponseDTO.cs  LoginStatusDTO.cs  LoginUserDTO.cs  ProductUpdateDTO.cs  RegisterUserDTO.cs  ReturnCheckUpdateDTO.cs  ReturniStatuceDTO.cs  SallryAndCostForBillanSummary.cs  ShowBankAccountDTO.cs  ShowChekDTO.cs  ShowDebtorCreditorsDTO.cs  (+16 more)
Accapt.Core/Generator/: CodeGeneratorForTwoFactory.cs  NameGenerator.cs
Accapt.Core/Profiles/: MappingProfile.cs
Accapt.Core/Security/: PasswordHelper.cs
Accapt.Core/Servies/: AddBankServies.cs  AddBillanServies.cs  AddChekServies.cs  AddInvoiceServies.cs  AuthenticationJwtServies.cs  DebtorCreditorsService.cs  DeletBankAccountServoes.cs  DeletBillanServies.cs  DeletChekServies.cs  DeletInvoices.cs  EditeInvoices.cs  EmailSender.cs  EmployeeServies.cs  FindBankServies.cs  FindChekServies.cs  FindInvoices.cs  FindPepolServies.cs  FindeProductServies.cs  FindeUserServies.cs  GetBanckAccountServies.cs  GetInovices.cs  JwtHelper.cs  LoginUserServies.cs  PepoleServies.cs  ProductServies.cs  ProviderService.cs  ProviderServiceListS.cs  RegisterUserServies.cs  SallaryAndCostsServiec.cs  UpdateChek.cs  UpdateClientService.cs  UserServies.cs
Accapt.DataLayer/: Accapt.DataLayer.csproj
Accapt.DataLayer/Context/: AccaptFContext.cs
Accapt.DataLayer/ContextIdentoty/: ContextIdentity.cs  ContextIdentityFactory.cs
Accapt.DataLayer/Entities/: BankT.cs  Billan.cs  Chek.cs  ClientUpdate.cs  DebtorCreditor.cs  EmployeeDeatails.cs  Epmloyee.cs  Invoice.cs  InvoiceDetails.cs  Pepole.cs  Product.cs  ProviderServiceList.cs  SallaryAndCosts.cs  ServiceProvider.cs  Users.cs  VisibleService.cs
Accapt.DataLayer/Migrations/: 20240910091239_initiamigration.Designer.cs  20240910091239_initiamigration.cs  20240916082948_addcategorytable.Designer.cs  20240916082948_addcategorytable.cs  20240917105401_dleletcategorytables.Designer.cs  20240917105401_dleletcategorytables.cs  20241006084917_addProviderServiceTable.Designer.cs  20241006084917_addProviderServiceTable.cs  20241007081056_updateServiceProviderTable.Designer.cs  20241007081056_updateServiceProviderTable.cs  20241007082353_AddVisbaleServiceTableandAddTheRaltions.Designer.cs  AccaptFContextModelSnapshot.cs  (+11 more)
Accapt.Mobile/: Accapt.Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InvoiceDetailsDTO.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProviderServiceLoginReturn.cs  VisbleServiceListShow.cs  VisibleService.cs
Accapt/Views/: MainWindow.xaml  MainWindow.xaml.cs
Accapt/Views/Account/: UserMabgeAccountEditeOrDeletPage.xaml  UserMabgeAccountEditeOrDeletPage.xaml.cs  UserMangeAccountPage.xaml  UserMangeAccountPage.xaml.cs
Accapt/Views/BankAccount/: AddBanckAccountWindow.xaml  AddBanckAccountWindow.xaml.cs  BanckAccountShowPage.xaml  BanckAccountShowPage.xaml.cs
Accapt/Views/BankChek/: AddBankChekWindow.xaml  AddBankChekWindow.xaml.cs  ChekBankShowWindow.xaml  ChekBankShowWindow.xaml.cs
Accapt/Views/Billan/: AddBillanWindow.xaml  AddBillanWindow.xaml.cs  BillanShow.xaml  BillanShow.xaml.cs
Accapt/Views/DebtOrCreditor/: AddOrEditeDebtOrCreditor.xaml  AddOrEditeDebtOrCreditor.xaml.cs  DebtOrCreditorShowPage.xaml  DebtOrCreditorShowPage.xaml.cs
Accapt/Views/Employee/: EmployeePageShow.xaml  EmployeePageShow.xaml.cs
Accapt/Views/Invoices/: AddInvoices.xaml  AddInvoices.xaml.cs  ChoseTypeOfInvoice.xaml  ChoseTypeOfInvoice.xaml.cs  EditeInvoicesForm.xaml  EditeInvoicesForm.xaml.cs  InvoicesPages.xaml  InvoicesPages.xaml.cs  ShowInvoiceDetailsForm.xaml  ShowInvoiceDetailsForm.xaml.cs
Accapt/Views/Loading/: LoadingWindow.xaml  LoadingWindow.xaml.cs
Accapt/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
Accapt/Views/Pepole/: AddOrEditePepleWindow.xaml  AddOrEditePepleWindow.xaml.cs  ShowPepolPage.xaml  ShowPepolPage.xaml.cs
Accapt/Views/PrintInvoice/: Invoices.docx  PrintWindow.xaml  PrintWindow.xaml.cs  Report.mrt
Accapt/Views/Products/: AddOrEditeProducts.xaml  AddOrEditeProducts.xaml.cs  ShowProductPage.xaml  ShowProductPage.xaml.cs
Accapt/Views/ProviderManager/: AddProviderManagerWindow.xaml  AddProviderManagerWindow.xaml.cs  AddServiceWindow.xaml  AddServiceWindow.xaml.cs  ProvidermanagerShow.xaml  ProvidermanagerShow.xaml.cs  ServiceListWindow.xaml  ServiceListWindow.xaml.cs
Accapt/Views/Register/: RegisterPage.xaml  RegisterPage.xaml.cs
Accapt/Views/SalaryandCosts/: AddSallaryandCosts.xaml  AddSallaryandCosts.xaml.cs  SalaryAndCostsPage.xaml  SalaryAndCostsPage.xaml.cs
Accapt/Views/UpdateClient/: UpdateClientWindow.xaml  UpdateClientWindow.xaml.cs
Accapt/WpfServies/: JwtHelper.cs  LoadChartBillan.cs  LoadGetApisServies.cs  UserSession.cs
GenerateKeyApp/: Program.cs
(+51 files in other folders)
