<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm your email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>تایید به روزرسانی اطلاعات کاربری</h2>
        <p>کاربر عزیز برای ادامه و ثبت تغیرات کاربری خود بر روی دکمه زیر کلیک کنید</p>
        <a href="{{confirmationLink}}" class="button">ثبت تغیرات</a>
        <p>اگر شما درخواست را نداده اید میتوانید این ایمیل را نادیده بگیرید.</p>
    </div>
</body>
</html>
